0	loan_amnt	q
1	funded_amnt	q
2	funded_amnt_inv	q
3	term	q
4	int_rate	q
5	installment	q
6	grade	q
7	sub_grade	q
8	emp_title	q
9	emp_length	q
10	home_ownership	q
11	annual_inc	q
12	verification_status	q
13	issue_d	q
14	loan_status	q
15	pymnt_plan	q
16	desc	q
17	purpose	q
18	title	q
19	zip_code	q
20	addr_state	q
21	dti	q
22	earliest_cr_line	q
23	mths_since_last_record	q
24	pub_rec	q
25	revol_bal	q
26	revol_util	q
27	total_acc	q
28	initial_list_status	q
29	out_prncp	q
30	out_prncp_inv	q
31	total_pymnt	q
32	total_pymnt_inv	q
33	total_rec_prncp	q
34	total_rec_int	q
35	total_rec_late_fee	q
36	recoveries	q
37	collection_recovery_fee	q
38	collections_12_mths_ex_med	q
39	mths_since_last_major_derog	q
40	policy_code	q
41	application_type	q
42	annual_inc_joint	q
43	dti_joint	q
44	tot_coll_amt	q
45	tot_cur_bal	q
46	open_acc_6m	q
47	open_il_6m	q
48	open_il_12m	q
49	open_il_24m	q
50	mths_since_rcnt_il	q
51	total_bal_il	q
52	il_util	q
53	open_rv_12m	q
54	open_rv_24m	q
55	max_bal_bc	q
56	all_util	q
57	total_rev_hi_lim	q
58	inq_fi	q
59	total_cu_tl	q
60	inq_last_12m	q
